//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Relay.Migrator.NewDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdminSettings
    {
        public System.Guid Id { get; set; }
        public Nullable<System.DateTime> PurchaseDate { get; set; }
        public Nullable<System.DateTime> LicenceEndDate { get; set; }
        public string DomainUrl { get; set; }
        public Nullable<int> TemplateLimit { get; set; }
        public Nullable<int> HandoverLimit { get; set; }
        public string AccountManager { get; set; }
        public string Version { get; set; }
        public string HostingProvider { get; set; }
        public string FileExtensions { get; set; }
        public string AllowedFileExtensions { get; set; }
        public int PlanType { get; set; }
        public int SupportType { get; set; }
        public int HandoverTriggerType { get; set; }
        public string HandoverTriggerTime { get; set; }
        public int HandoverPreviewType { get; set; }
        public string HandoverPreviewTime { get; set; }
        public Nullable<System.Guid> LogoId { get; set; }
        public string TwilioAccount { get; set; }
        public string TwilioEndpoint { get; set; }
        public string TwilioPhoneNumber { get; set; }
        public string SMSGateway { get; set; }
        public int NumberSMSPerUserPerDay { get; set; }
        public Nullable<System.DateTime> CreatedUtc { get; set; }
        public Nullable<System.DateTime> ModifiedUtc { get; set; }
        public Nullable<System.DateTime> DeletedUtc { get; set; }
    
        public virtual Files Files { get; set; }
    }
}
