//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Relay.Migrator.NewDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attachments
    {
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string FileName { get; set; }
        public System.Guid FileId { get; set; }
        public Nullable<System.Guid> RotationTaskId { get; set; }
        public Nullable<System.Guid> RotationTopicId { get; set; }
        public Nullable<System.DateTime> CreatedUtc { get; set; }
        public Nullable<System.DateTime> ModifiedUtc { get; set; }
        public Nullable<System.DateTime> DeletedUtc { get; set; }
    
        public virtual Files Files { get; set; }
        public virtual RotationTasks RotationTasks { get; set; }
        public virtual RotationTopics RotationTopics { get; set; }
    }
}
