﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Relay.Migrator.NewDB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class NewContextEntities : DbContext
    {
        public NewContextEntities()
            : base("name=NewContextEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AdminSettings> AdminSettings { get; set; }
        public virtual DbSet<Attachments> Attachments { get; set; }
        public virtual DbSet<Companies> Companies { get; set; }
        public virtual DbSet<Files> Files { get; set; }
        public virtual DbSet<Locations> Locations { get; set; }
        public virtual DbSet<Notifications> Notifications { get; set; }
        public virtual DbSet<Positions> Positions { get; set; }
        public virtual DbSet<Projects> Projects { get; set; }
        public virtual DbSet<RotationModules> RotationModules { get; set; }
        public virtual DbSet<RotationPatterns> RotationPatterns { get; set; }
        public virtual DbSet<RotationReportSharingRelations> RotationReportSharingRelations { get; set; }
        public virtual DbSet<Rotations> Rotations { get; set; }
        public virtual DbSet<RotationTaskLogs> RotationTaskLogs { get; set; }
        public virtual DbSet<RotationTasks> RotationTasks { get; set; }
        public virtual DbSet<RotationTopicGroups> RotationTopicGroups { get; set; }
        public virtual DbSet<RotationTopics> RotationTopics { get; set; }
        public virtual DbSet<RotationTopicSharingRelations> RotationTopicSharingRelations { get; set; }
        public virtual DbSet<SafetyBankOfIcons> SafetyBankOfIcons { get; set; }
        public virtual DbSet<SafetyCriticalControls> SafetyCriticalControls { get; set; }
        public virtual DbSet<SafetyMajorHazards> SafetyMajorHazards { get; set; }
        public virtual DbSet<SafetyMessages> SafetyMessages { get; set; }
        public virtual DbSet<SafetyV2CriticalControls> SafetyV2CriticalControls { get; set; }
        public virtual DbSet<SafetyV2MajorHazards> SafetyV2MajorHazards { get; set; }
        public virtual DbSet<SafetyV2Messages> SafetyV2Messages { get; set; }
        public virtual DbSet<SafetyV2Stats> SafetyV2Stats { get; set; }
        public virtual DbSet<Shifts> Shifts { get; set; }
        public virtual DbSet<TaskBoards> TaskBoards { get; set; }
        public virtual DbSet<Teams> Teams { get; set; }
        public virtual DbSet<TemplateModules> TemplateModules { get; set; }
        public virtual DbSet<Templates> Templates { get; set; }
        public virtual DbSet<TemplateTasks> TemplateTasks { get; set; }
        public virtual DbSet<TemplateTopicGroups> TemplateTopicGroups { get; set; }
        public virtual DbSet<TemplateTopics> TemplateTopics { get; set; }
        public virtual DbSet<UserProfiles> UserProfiles { get; set; }
        public virtual DbSet<VoiceMessages> VoiceMessages { get; set; }
        public virtual DbSet<Workplaces> Workplaces { get; set; }
    }
}
