//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Relay.Migrator.NewDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notifications
    {
        public System.Guid Id { get; set; }
        public int Type { get; set; }
        public string IconPath { get; set; }
        public string HtmlMessage { get; set; }
        public System.DateTime Timestamp { get; set; }
        public System.Guid RecipientId { get; set; }
        public bool IsShown { get; set; }
        public bool IsOpened { get; set; }
        public string ServiceData { get; set; }
        public Nullable<System.Guid> RelationId { get; set; }
        public Nullable<System.DateTime> CreatedUtc { get; set; }
        public Nullable<System.DateTime> ModifiedUtc { get; set; }
        public Nullable<System.DateTime> DeletedUtc { get; set; }
    
        public virtual UserProfiles UserProfiles { get; set; }
    }
}
