//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Relay.Migrator.NewDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class RotationTopicSharingRelations
    {
        public System.Guid Id { get; set; }
        public System.Guid SourceTopicId { get; set; }
        public Nullable<System.Guid> DestinationTopicId { get; set; }
        public Nullable<System.Guid> RecipientId { get; set; }
        public string RecipientEmail { get; set; }
        public Nullable<System.DateTime> CreatedUtc { get; set; }
        public Nullable<System.DateTime> ModifiedUtc { get; set; }
        public Nullable<System.DateTime> DeletedUtc { get; set; }
    
        public virtual RotationTopics RotationTopics { get; set; }
        public virtual RotationTopics RotationTopics1 { get; set; }
        public virtual UserProfiles UserProfiles { get; set; }
    }
}
