//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Relay.Migrator.NewDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class RotationTaskLogs
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> TaskId { get; set; }
        public string LogMessage { get; set; }
        public System.DateTime LogDate { get; set; }
        public System.Guid RootTaskId { get; set; }
        public Nullable<System.DateTime> CreatedUtc { get; set; }
        public Nullable<System.DateTime> ModifiedUtc { get; set; }
        public Nullable<System.DateTime> DeletedUtc { get; set; }
    
        public virtual RotationTasks RotationTasks { get; set; }
    }
}
