//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Relay.Migrator.NewDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rotations
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Rotations()
        {
            this.RotationModules = new HashSet<RotationModules>();
            this.Rotations1 = new HashSet<Rotations>();
            this.Rotations11 = new HashSet<Rotations>();
            this.Shifts = new HashSet<Shifts>();
            this.UserProfiles3 = new HashSet<UserProfiles>();
            this.UserProfiles4 = new HashSet<UserProfiles>();
            this.Rotations12 = new HashSet<Rotations>();
            this.Rotations4 = new HashSet<Rotations>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid RotationOwnerId { get; set; }
        public System.Guid LineManagerId { get; set; }
        public System.Guid DefaultBackToBackId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> ConfirmDate { get; set; }
        public int DayOn { get; set; }
        public int DayOff { get; set; }
        public int RepeatTimes { get; set; }
        public int State { get; set; }
        public int RotationType { get; set; }
        public Nullable<System.Guid> PrevRotationId { get; set; }
        public Nullable<System.Guid> NextRotationId { get; set; }
        public Nullable<System.DateTime> CreatedUtc { get; set; }
        public Nullable<System.DateTime> ModifiedUtc { get; set; }
        public Nullable<System.DateTime> DeletedUtc { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationModules> RotationModules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rotations> Rotations1 { get; set; }
        public virtual Rotations Rotations2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rotations> Rotations11 { get; set; }
        public virtual Rotations Rotations3 { get; set; }
        public virtual UserProfiles UserProfiles { get; set; }
        public virtual UserProfiles UserProfiles1 { get; set; }
        public virtual UserProfiles UserProfiles2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Shifts> Shifts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserProfiles> UserProfiles3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserProfiles> UserProfiles4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rotations> Rotations12 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rotations> Rotations4 { get; set; }
    }
}
