//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Relay.Migrator.NewDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class RotationTasks
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RotationTasks()
        {
            this.Attachments = new HashSet<Attachments>();
            this.RotationTaskLogs = new HashSet<RotationTaskLogs>();
            this.RotationTasks1 = new HashSet<RotationTasks>();
            this.RotationTasks11 = new HashSet<RotationTasks>();
            this.RotationTasks12 = new HashSet<RotationTasks>();
            this.RotationTasks13 = new HashSet<RotationTasks>();
            this.RotationTasks14 = new HashSet<RotationTasks>();
            this.VoiceMessages = new HashSet<VoiceMessages>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string SearchTags { get; set; }
        public int CopyTimesCounter { get; set; }
        public int Priority { get; set; }
        public int Status { get; set; }
        public System.DateTime Deadline { get; set; }
        public Nullable<System.DateTime> CompleteDateUtc { get; set; }
        public Nullable<System.Guid> RelationId { get; set; }
        public bool IsComplete { get; set; }
        public int FinalizeStatus { get; set; }
        public bool IsNullReport { get; set; }
        public bool IsFeedbackRequired { get; set; }
        public Nullable<bool> IsPinned { get; set; }
        public Nullable<System.Guid> RotationTopicId { get; set; }
        public Nullable<System.Guid> TemplateTaskId { get; set; }
        public Nullable<System.Guid> ParentRotationTaskId { get; set; }
        public string ManagerComments { get; set; }
        public string Feedback { get; set; }
        public bool Enabled { get; set; }
        public Nullable<System.Guid> AssignedToId { get; set; }
        public Nullable<System.Guid> TaskBoardId { get; set; }
        public int TaskBoardTaskType { get; set; }
        public Nullable<System.DateTime> DeferredHandoverTime { get; set; }
        public bool IsInArchive { get; set; }
        public Nullable<System.DateTime> CreatedUtc { get; set; }
        public Nullable<System.DateTime> ModifiedUtc { get; set; }
        public Nullable<System.DateTime> DeletedUtc { get; set; }
        public Nullable<System.Guid> AncestorTaskId { get; set; }
        public Nullable<System.Guid> SuccessorTaskId { get; set; }
        public Nullable<System.Guid> ParentTaskId { get; set; }
        public int ForkCounter { get; set; }
        public Nullable<System.Guid> ForkParentTaskId { get; set; }
        public Nullable<System.Guid> ProjectId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Attachments> Attachments { get; set; }
        public virtual Projects Projects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTaskLogs> RotationTaskLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTasks> RotationTasks1 { get; set; }
        public virtual RotationTasks RotationTasks2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTasks> RotationTasks11 { get; set; }
        public virtual RotationTasks RotationTasks3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTasks> RotationTasks12 { get; set; }
        public virtual RotationTasks RotationTasks4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTasks> RotationTasks13 { get; set; }
        public virtual RotationTasks RotationTasks5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTasks> RotationTasks14 { get; set; }
        public virtual RotationTasks RotationTasks6 { get; set; }
        public virtual RotationTopics RotationTopics { get; set; }
        public virtual TaskBoards TaskBoards { get; set; }
        public virtual TemplateTasks TemplateTasks { get; set; }
        public virtual UserProfiles UserProfiles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VoiceMessages> VoiceMessages { get; set; }
    }
}
