//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Relay.Migrator.NewDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class RotationReportSharingRelations
    {
        public System.Guid Id { get; set; }
        public System.Guid ReportId { get; set; }
        public int ReportType { get; set; }
        public System.Guid RecipientId { get; set; }
        public System.Guid ReportOwnerId { get; set; }
        public Nullable<System.DateTime> CreatedUtc { get; set; }
        public Nullable<System.DateTime> ModifiedUtc { get; set; }
        public Nullable<System.DateTime> DeletedUtc { get; set; }
    
        public virtual UserProfiles UserProfiles { get; set; }
        public virtual UserProfiles UserProfiles1 { get; set; }
    }
}
