//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Relay.Migrator.NewDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class RotationModules
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RotationModules()
        {
            this.RotationTopicGroups = new HashSet<RotationTopicGroups>();
        }
    
        public System.Guid Id { get; set; }
        public int Type { get; set; }
        public bool Enabled { get; set; }
        public int SourceType { get; set; }
        public Nullable<System.Guid> TempateModuleId { get; set; }
        public Nullable<System.Guid> RotationId { get; set; }
        public Nullable<System.Guid> ShiftId { get; set; }
        public Nullable<System.DateTime> CreatedUtc { get; set; }
        public Nullable<System.DateTime> ModifiedUtc { get; set; }
        public Nullable<System.DateTime> DeletedUtc { get; set; }
    
        public virtual Rotations Rotations { get; set; }
        public virtual Shifts Shifts { get; set; }
        public virtual TemplateModules TemplateModules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTopicGroups> RotationTopicGroups { get; set; }
    }
}
