//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Relay.Migrator.NewDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class RotationTopics
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RotationTopics()
        {
            this.Attachments = new HashSet<Attachments>();
            this.RotationTasks = new HashSet<RotationTasks>();
            this.RotationTopics1 = new HashSet<RotationTopics>();
            this.RotationTopics11 = new HashSet<RotationTopics>();
            this.RotationTopics12 = new HashSet<RotationTopics>();
            this.RotationTopics13 = new HashSet<RotationTopics>();
            this.RotationTopics14 = new HashSet<RotationTopics>();
            this.RotationTopics15 = new HashSet<RotationTopics>();
            this.RotationTopicSharingRelations = new HashSet<RotationTopicSharingRelations>();
            this.RotationTopicSharingRelations1 = new HashSet<RotationTopicSharingRelations>();
            this.VoiceMessages = new HashSet<VoiceMessages>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public Nullable<bool> IsPinned { get; set; }
        public int CopyTimesCounter { get; set; }
        public bool IsNullReport { get; set; }
        public bool IsFeedbackRequired { get; set; }
        public string Description { get; set; }
        public string SearchTags { get; set; }
        public System.Guid RotationTopicGroupId { get; set; }
        public Nullable<System.Guid> TempateTopicId { get; set; }
        public Nullable<System.Guid> RelationId { get; set; }
        public Nullable<System.Guid> ParentRotationTopicId { get; set; }
        public string ManagerComments { get; set; }
        public string Feedback { get; set; }
        public bool Enabled { get; set; }
        public int FinalizeStatus { get; set; }
        public Nullable<System.Guid> AssignedToId { get; set; }
        public Nullable<System.Guid> LocationId { get; set; }
        public Nullable<System.Guid> ShareSourceTopicId { get; set; }
        public Nullable<System.DateTime> CreatedUtc { get; set; }
        public Nullable<System.DateTime> ModifiedUtc { get; set; }
        public Nullable<System.DateTime> DeletedUtc { get; set; }
        public Nullable<System.Guid> AncestorTopicId { get; set; }
        public Nullable<System.Guid> SuccessorTopicId { get; set; }
        public Nullable<System.Guid> ParentTopicId { get; set; }
        public int ForkCounter { get; set; }
        public Nullable<System.Guid> ForkParentTopicId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Attachments> Attachments { get; set; }
        public virtual Locations Locations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTasks> RotationTasks { get; set; }
        public virtual RotationTopicGroups RotationTopicGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTopics> RotationTopics1 { get; set; }
        public virtual RotationTopics RotationTopics2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTopics> RotationTopics11 { get; set; }
        public virtual RotationTopics RotationTopics3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTopics> RotationTopics12 { get; set; }
        public virtual RotationTopics RotationTopics4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTopics> RotationTopics13 { get; set; }
        public virtual RotationTopics RotationTopics5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTopics> RotationTopics14 { get; set; }
        public virtual RotationTopics RotationTopics6 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTopics> RotationTopics15 { get; set; }
        public virtual RotationTopics RotationTopics7 { get; set; }
        public virtual TemplateTopics TemplateTopics { get; set; }
        public virtual UserProfiles UserProfiles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTopicSharingRelations> RotationTopicSharingRelations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTopicSharingRelations> RotationTopicSharingRelations1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VoiceMessages> VoiceMessages { get; set; }
    }
}
