//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Relay.Migrator.NewDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class RotationTopicGroups
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RotationTopicGroups()
        {
            this.RotationTopicGroups1 = new HashSet<RotationTopicGroups>();
            this.RotationTopics = new HashSet<RotationTopics>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string SearchTags { get; set; }
        public Nullable<System.Guid> RelationId { get; set; }
        public System.Guid RotationModuleId { get; set; }
        public Nullable<System.Guid> TempateTopicGroupId { get; set; }
        public bool Enabled { get; set; }
        public Nullable<System.Guid> ParentRotationTopicGroupId { get; set; }
        public Nullable<System.DateTime> CreatedUtc { get; set; }
        public Nullable<System.DateTime> ModifiedUtc { get; set; }
        public Nullable<System.DateTime> DeletedUtc { get; set; }
    
        public virtual RotationModules RotationModules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTopicGroups> RotationTopicGroups1 { get; set; }
        public virtual RotationTopicGroups RotationTopicGroups2 { get; set; }
        public virtual TemplateTopicGroups TemplateTopicGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTopics> RotationTopics { get; set; }
    }
}
