//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Relay.Migrator.NewDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class SafetyMajorHazards
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SafetyMajorHazards()
        {
            this.SafetyCriticalControls = new HashSet<SafetyCriticalControls>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public System.Guid IconId { get; set; }
        public Nullable<System.DateTime> CreatedUtc { get; set; }
        public Nullable<System.DateTime> ModifiedUtc { get; set; }
        public Nullable<System.DateTime> DeletedUtc { get; set; }
    
        public virtual SafetyBankOfIcons SafetyBankOfIcons { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SafetyCriticalControls> SafetyCriticalControls { get; set; }
    }
}
