//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Relay.Migrator.NewDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class TemplateTopicGroups
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TemplateTopicGroups()
        {
            this.RotationTopicGroups = new HashSet<RotationTopicGroups>();
            this.TemplateTopicGroups1 = new HashSet<TemplateTopicGroups>();
            this.TemplateTopics = new HashSet<TemplateTopics>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public System.Guid ModuleId { get; set; }
        public Nullable<System.Guid> RelationId { get; set; }
        public Nullable<System.Guid> ParentTopicGroupId { get; set; }
        public bool Enabled { get; set; }
        public Nullable<System.DateTime> CreatedUtc { get; set; }
        public Nullable<System.DateTime> ModifiedUtc { get; set; }
        public Nullable<System.DateTime> DeletedUtc { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTopicGroups> RotationTopicGroups { get; set; }
        public virtual TemplateModules TemplateModules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TemplateTopicGroups> TemplateTopicGroups1 { get; set; }
        public virtual TemplateTopicGroups TemplateTopicGroups2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TemplateTopics> TemplateTopics { get; set; }
    }
}
