//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Relay.Migrator.NewDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class TemplateTasks
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TemplateTasks()
        {
            this.RotationTasks = new HashSet<RotationTasks>();
            this.TemplateTasks1 = new HashSet<TemplateTasks>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int Priority { get; set; }
        public System.Guid TopicId { get; set; }
        public Nullable<System.Guid> ParentTaskId { get; set; }
        public bool Enabled { get; set; }
        public Nullable<System.DateTime> CreatedUtc { get; set; }
        public Nullable<System.DateTime> ModifiedUtc { get; set; }
        public Nullable<System.DateTime> DeletedUtc { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RotationTasks> RotationTasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TemplateTasks> TemplateTasks1 { get; set; }
        public virtual TemplateTasks TemplateTasks2 { get; set; }
        public virtual TemplateTopics TemplateTopics { get; set; }
    }
}
